<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="DRYLoggingExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bv-1c-wD4">
                                <rect key="frame" x="172.5" y="318.5" width="30" height="30"/>
                                <state key="normal" title="Info">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logInfo:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Bji-Hw-xHQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJ8-RN-7Ui">
                                <rect key="frame" x="164.5" y="280.5" width="46" height="30"/>
                                <state key="normal" title="Debug">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logDebug:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="G4Z-kv-Nqe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ag-EV-LBm">
                                <rect key="frame" x="170.5" y="394.5" width="34" height="30"/>
                                <state key="normal" title="Error">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logError:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="yCB-Lj-Odt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5uf-fW-rgh">
                                <rect key="frame" x="168" y="242.5" width="39" height="30"/>
                                <state key="normal" title="Trace">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logTrace:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="vvc-0a-7Rg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pUX-wS-0B0">
                                <rect key="frame" x="169.5" y="356.5" width="36" height="30"/>
                                <state key="normal" title="Warn">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logWarn:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="HyM-wm-oEA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="pUX-wS-0B0" secondAttribute="centerX" id="5a3-V0-REU"/>
                            <constraint firstItem="0bv-1c-wD4" firstAttribute="top" secondItem="LJ8-RN-7Ui" secondAttribute="bottom" constant="8" id="NR4-0x-ynK"/>
                            <constraint firstItem="5Ag-EV-LBm" firstAttribute="top" secondItem="pUX-wS-0B0" secondAttribute="bottom" constant="8" id="VvZ-gs-fK2"/>
                            <constraint firstAttribute="centerX" secondItem="LJ8-RN-7Ui" secondAttribute="centerX" id="W9i-sU-A2F"/>
                            <constraint firstItem="LJ8-RN-7Ui" firstAttribute="top" secondItem="5uf-fW-rgh" secondAttribute="bottom" constant="8" id="YNB-JW-kZr"/>
                            <constraint firstAttribute="centerX" secondItem="5Ag-EV-LBm" secondAttribute="centerX" id="bfB-dh-3B7"/>
                            <constraint firstAttribute="centerX" secondItem="5uf-fW-rgh" secondAttribute="centerX" id="hkj-Sv-l6n"/>
                            <constraint firstAttribute="centerX" secondItem="0bv-1c-wD4" secondAttribute="centerX" id="omX-FR-0nJ"/>
                            <constraint firstItem="pUX-wS-0B0" firstAttribute="top" secondItem="0bv-1c-wD4" secondAttribute="bottom" constant="8" id="pWy-2B-pR2"/>
                            <constraint firstAttribute="centerY" secondItem="0bv-1c-wD4" secondAttribute="centerY" id="sJE-Pz-oJu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
